apiVersion: v1
kind: Secret
metadata:
  name: prometheus-exporter-mysql-staging-system-mysql
  namespace: mysql-replicas
type: Opaque
stringData:
  DATA_SOURCE_NAME: "exporter:123456789@(system-mysql:3306)/"
